
<!doctype html>
<html amp>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <link rel="stylesheet" href="//192.168.1.131:3002/include/css/amp-custom.css" />


  <link rel="canonical" href="http://localhost/tailhour.com/">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat" rel="stylesheet">

<style amp-custom>
  @font-face {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    src: url(//192.168.1.131:3002//include/css/fonts.ttf) format('truetype');
  }

   .icons {
   		font-family: "fontello", serif, sans-serif;
   		line-height: 1em;
   		webkit-font-smoothing: antialiased;
   		text-transform: none;
   		cursor: pointer;
   }

	.icon-glass:before { content: '\e800'; }
	.icon-user:before { content: '\e801'; }
	.icon-cancel:before { content: '\e802'; }
	.icon-menu:before { content: '\f0c9'; }

  .icon-cancel {
    margin: 10px;
    padding: 10px;
  }

 .float-right { float: right; }
 .float-left { float: left; }

  </style>


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
  <amp-font
    layout="nodisplay"
    font-family="fontello"
    timeout="1000"
    on-error-remove-class="fontello-loading"
    on-error-add-class="fontello-missing"
    on-load-remove-class="fontello-loading"
    on-load-add-class="fontello-loaded">
  </amp-font>
  <amp-sidebar id="mobilemenu" layout="nodisplay">
    <a on="tap:mobilemenu.toggle" class="abs icons icon-cancel float-right"></a>
    <ul>
        <li>
          <a href="//192.168.1.131:3002/items/birds" class="birds-menu">birds</a>
        </li>
        <li>
          <a href="//192.168.1.131:3002/items/cats" class="cats-menu">cats</a>
        </li>
        <li>
          <a href="//192.168.1.131:3002/items/dogs" class="dogs-menu">dogs</a>
        </li>
        <li>
          <a href="//192.168.1.131:3002/items/reptiles" class="reptiles-menu">reptiles</a>
        </li>
        <li>
          <a href="//192.168.1.131:3002/items/others" class="others-menu">others</a>
        </li>
    </ul>
  </amp-sidebar>
  <amp-sidebar id="usermenu" layout="nodisplay" side="right">
    <a on="tap:usermenu.toggle" class="abs icons icon-cancel float-right"></a>
    <ul>
      <li><a href='bird'>Log in</a></li>
      <li><a href='cat'>Sign up</a></li>
    </ul>
  </amp-sidebar>

  <header>
    <a id="logo" href="/" class="abs">TAILHOUR</a>
    <h2 class="abs slogan">An hour with your pets</h2>
    <a id="mobile-menu" on="tap:mobilemenu.toggle" class="abs icons icon-menu"></a>
    <form method="POST" action="/search" target="_top">
      <input name="search" type="search" placeholder="Search" class="abs" >
      <input type="submit" value="?" class="abs" >
    </form>
    <a id="user-menu" on="tap:usermenu.toggle" class="abs icons icon-user"></a>
  </header>

  
<!-- START BODY SECTION -->
<main>
  <section>
    <ul>
      <li class="lheight">
        <h3>3333</h3>
        <a href="//192.168.1.131:3002/items/594c58e1600748108059e06b">
          <amp-img src="//192.168.1.131:3002/images/dogs/sm/dog2.jpg" srcset="//192.168.1.131:3002/images/dogs/dog2.jpg 960w, //192.168.1.131:3002/images/dogs/m/dog2.jpg 640w, //192.168.1.131:3002/images/dogs/sm/dog2.jpg 320w" width="480" height="320" layout="responsive" alt="Bird">
          </amp-img>
        </a>
        <div class="elip-box"><span class="elips">When it comes to getting better sound for TV viewing, the sound bar option is the current favorite. Sound Bars save space, reduce speaker and wire clutter, and are definitely less hassle to set up than a full-on home theater audio system.

However, sound bars aren&#x27;t just for TV viewing, depending </span></div>
      </li>
    </ul>

  </section>
</main>



  <footer>
    <ul>
      <li>
        <form method="POST" action-xhr="//192.168.1.131:3002/subscribe" target="_top">
          <label for='subscribe'>Stay in touch with our pets stories:</label>
          <input name="sub-email" id="subscribe" type="email" placeholder="Subscribe" required><input type="submit" value="Subscribe">
        </form>
      </li>
      <li>
        <ul class="footer-menu">
          <li><a href="//192.168.1.131:3002/about">About us</a></li>
          <li><a href="//192.168.1.131:3002/ads">Advertise</a></li>
          <li><a href="//192.168.1.131:3002/privacy">Privacy Policy</a></li>
          <li><a href="//192.168.1.131:3002/contact">Contact</a></li>
          <li><a href="//192.168.1.131:3002/terms">Terms of Use</a></li>
          <li><a href="//192.168.1.131:3002/items/add">ADDDDDD</a></li>
        </ul>
      </li>
    </ul>
  </footer>
  <amp-user-notification id="cookie-notice" layout="nodisplay">
    <div>This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.
      <br> Additional <a href="cookie.html">info</a>.
      <button on="tap:cookie-notice.dismiss">I accept</button>
    </div>
  </amp-user-notification>

</body>
</html>